nobody:x:65533:65534:nobody gecos:/home/user/samba-test/st/nt4_dc:/bin/false
user:x:1000:1000:user gecos:/home/user/samba-test/st/nt4_dc:/bin/false
pdbtest:x:65532:65533:pdbtest gecos:/home/user/samba-test/st/nt4_dc:/bin/false
pdbtest2:x:65531:65533:pdbtest gecos:/home/user/samba-test/st/nt4_dc:/bin/false
userdup:x:65530:65529:userdup gecos:/home/user/samba-test/st/nt4_dc:/bin/false
pdbtest_wkn:x:65529:65528:pdbtest_wkn gecos:/home/user/samba-test/st/nt4_dc:/bin/false
force_user:x:65528:65527:force user gecos:/home/user/samba-test/st/nt4_dc:/bin/false
smbget_user:x:65527:65531:smbget_user gecos:/home/user/samba-test/st/nt4_dc:/bin/false
user1:x:65526:65533:user1 gecos:/home/user/samba-test/st/nt4_dc:/bin/false
user2:x:65525:65533:user2 gecos:/home/user/samba-test/st/nt4_dc:/bin/false
gooduser:x:65524:65531:gooduser gecos:/home/user/samba-test/st/nt4_dc:/bin/false
eviluser:x:65523:65531:eviluser gecos::/bin/false
slashuser:x:65522:65531:slashuser gecos:/:/bin/false
bob:x:65521:65531:localbob gecos:/:/bin/false
jane:x:65520:65531:localjane gecos:/:/bin/false
root:x:65534:65532:root gecos:/home/user/samba-test/st/nt4_dc:/bin/false
