/* Конфигурация безопасности для примера "cmake". */

/* Определение execute-интерфейса. */
execute = kl.core.Execute;

/* Импорт файла с объявлением псевдонимов базовых политик безопасности. */
#include <kss/server/base.cfg>

/* Сообщения типа request разрешены */
request { grant; }

/* Сообщения типа response разрешены */
response { grant; }

/* Исполнение сущностей разрешено. */
execute { grant; }

/* Объявление сущностей. */
entity kl.core.Core;
entity Einit;
entity env.Env;
@INIT_EXTERNAL_ENTITIES@

/* Вызовы к security interface разрешены. */
security src=kl.core.Core, method=Init { grant; }
security src=kl.core.Core, method=InitEx { grant; }
security src=kl.core.Core, method=Fini { grant; }
