[global]
map to guest = bad user
workgroup = WORKGROUP
server string = Samba Server
server role = standalone server
log file = ./log.%m
max log size = 50
dns proxy = no
disable netbios = yes
smb ports = 1490
log level = 10
lock directory = ./
restrict anonymous = 2

[test]
path=/srv/share
public = yes
browseable = yes
writable = yes
guest ok = no
read only = no
